[
  {
    "taskName": "Implementação de Infinite Scroll e Paginação (Feed & Chats)",
    "description": "Substituir o carregamento total de dados (que causará gargalos de performance) por paginação baseada em cursor ou offset, utilizando 'prisma-extension-pagination' ou lógica nativa do Prisma.",
    "checkList": [
      {
        "text": "Criar utilitário de paginação no Backend (receber 'cursor' e 'limit')",
        "done": false
      },
      {
        "text": "Refatorar 'fetchCommunityInfo' e 'getChatMessages' para retornar metadados de paginação (hasNextPage, nextCursor)",
        "done": false
      },
      {
        "text": "Implementar 'IntersectionObserver' no Frontend para disparar o fetch de novos posts ao chegar no fim da rolagem",
        "done": false
      }
    ]
  },
  {
    "taskName": "Sistema de Controle de Acesso (RBAC) Centralizado",
    "description": "Criar um middleware ou High-Order Function para verificar permissões antes de executar Server Actions sensíveis, evitando a repetição de `if (!member.isAdmin)` em cada arquivo.",
    "checkList": [
      {
        "text": "Criar função 'checkCommunityPermission(userId, communityId, requiredRole)' em 'utils/permissions.ts'",
        "done": false
      },
      {
        "text": "Aplicar verificação nas Actions de: Excluir Post, Banir Membro e Editar Configurações da Comunidade",
        "done": false
      },
      {
        "text": "Tratar erros de permissão retornando códigos HTTP 403 ou mensagens de erro padronizadas via 'returnError'",
        "done": false
      }
    ]
  },
  {
    "taskName": "Mecanismo de 'Follow' e Grafo Social",
    "description": "Implementar a lógica de seguir usuários (tabela 'Follows') e atualizar o feed para mostrar conteúdo de quem o usuário segue.",
    "checkList": [
      {
        "text": "Criar 'FollowService' com métodos: followUser, unfollowUser, getFollowers, getFollowing",
        "done": false
      },
      {
        "text": "Atualizar a aba 'Seguindo' em 'app/community/[slug]/Feed.tsx' para consumir o Service real em vez de mock",
        "done": false
      },
      {
        "text": "Adicionar botão 'Seguir/Deixar de Seguir' no card de perfil do usuário (MemberProfilePage)",
        "done": false
      }
    ]
  },
  {
    "taskName": "Busca Global e Filtros Avançados",
    "description": "Implementar barra de busca capaz de localizar Comunidades, Usuários e Posts, algo inexistente na versão atual.",
    "checkList": [
      {
        "text": "Criar componente de SearchInput na Navbar com 'debounce' para não sobrecarregar o banco",
        "done": false
      },
      {
        "text": "Criar Server Action 'searchGlobal(query)' que utiliza 'contains' ou Full Text Search do Postgres via Prisma",
        "done": false
      },
      {
        "text": "Criar página de resultados de busca agrupando por: Comunidades encontradas e Usuários encontrados",
        "done": false
      }
    ]
  },
  {
    "taskName": "Gestão de Sessão e User Activity Tracking",
    "description": "Utilizar o modelo 'UserActivity' já existente no schema para monitorar métricas de uso e segurança.",
    "checkList": [
      {
        "text": "Integrar 'SocketContext' para registrar o evento 'connect' criando um registro em 'UserActivity'",
        "done": false
      },
      {
        "text": "Registrar o 'disconnectedAt' e calcular a duração da sessão quando o socket desconectar",
        "done": false
      },
      {
        "text": "Criar job (ou função no login) para limpar registros de sessões 'órfãs' (sem desconexão registrada)",
        "done": false
      }
    ]
  },
  {
    "taskName": "Otimização de SEO e Open Graph Dinâmico",
    "description": "Melhorar a visibilidade da aplicação em compartilhamentos sociais (WhatsApp, Twitter, LinkedIn) gerando metadados dinâmicos.",
    "checkList": [
      {
        "text": "Implementar função 'generateMetadata' em 'app/community/[slug]/page.tsx' para puxar título e descrição da comunidade",
        "done": false
      },
      {
        "text": "Configurar Open Graph Images (og:image) usando o banner da comunidade ou capa do post",
        "done": false
      },
      {
        "text": "Adicionar Canonical URLs nas páginas de detalhes de Blog e Perfil",
        "done": false
      }
    ]
  },
  {
    "taskName": "Tratamento de Erros Global (Error Boundaries)",
    "description": "Implementar barreiras de erro no Next.js para evitar que uma falha em um componente (ex: Chat) quebre toda a aplicação.",
    "checkList": [
      {
        "text": "Criar arquivo 'app/global-error.tsx' para capturar erros não tratados na raiz",
        "done": false
      },
      {
        "text": "Criar 'error.tsx' específicos dentro de 'app/community/[slug]' para permitir que o usuário tente recarregar apenas aquela seção",
        "done": false
      },
      {
        "text": "Integrar ferramenta de log (como Sentry ou log simples no banco) dentro desses boundaries",
        "done": false
      }
    ]
  },
  {
    "taskName": "Refatoração do Upload de Imagens (Client-Side Compression)",
    "description": "Melhorar a performance do upload reduzindo o tamanho das imagens no navegador antes de enviar ao Supabase.",
    "checkList": [
      {
        "text": "Adicionar biblioteca de compressão (ex: 'browser-image-compression') no componente 'ImageSelection' e 'FileUploadBox'",
        "done": false
      },
      {
        "text": "Implementar verificação de tipo (MIME) e tamanho máximo (MB) antes do upload",
        "done": false
      },
      {
        "text": "Refatorar 'uploadToStorage' em 'lib/storage.ts' para lidar melhor com falhas e retornar URLs otimizadas se possível",
        "done": false
      }
    ]
  }
]
