[
  {
    "taskName": "Sistema de Controle de Acesso (RBAC)",
    "description": "Criar middleware para permissões.",
    "category": "Segurança",
    "labels": [
      { "name": "Alta Prioridade", "color": "berry-red" },
      { "name": "Backend", "color": "midnight-blue" }
    ],
    "checkList": ["Criar função checkPermission", "Aplicar em Server Actions"]
  },
  {
    "taskName": "Sistema de Controle de Acesso (RBAC)",
    "description": "Criar middleware para permissões.",
    "category": "Fodase",
    "labels": [
      { "name": "Alta Prioridade", "color": "berry-red" },
      { "name": "Backend", "color": "midnight-blue" }
    ],
    "checkList": ["Criar função checkPermission", "Aplicar em Server Actions"]
  },
  {
    "taskName": "Sistema de Controle de Acesso (RBAC)",
    "description": "Criar middleware para permissões.",
    "category": "Fodase",
    "labels": [
      { "name": "Alta Prioridade", "color": "berry-red" },
      { "name": "Backend", "color": "midnight-blue" }
    ],
    "checkList": ["Criar função checkPermission", "Aplicar em Server Actions"]
  }
]
